server {
    listen 80;
    
    # Just serve the React App. That's it.
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}